name: Run Tests with OpenAstronomy

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    uses: OpenAstronomy/github-actions-workflows/.github/workflows/tox.yml@v1
    with:
      envs: |
        - name: Test with coverage
          os: ubuntu-latest
          python: 3.9
          toxenv: test-cov
          pytest_command: 'pytest --cov=roman_photoz --cov-report=xml:coverage.xml'
        
        - name: Test with Python 3.10
          os: ubuntu-latest
          python: '3.10'
          toxenv: test
        
        - name: Test with Python 3.11
          os: ubuntu-latest
          python: '3.11'
          toxenv: test
    
    # Add coverage upload to Codecov
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}